# desafio-ruby-on-rails

./: .gitignore  ARCHITECTURE.md  ByCoders.CNAB.sln  Dockerfile.API  Dockerfile.Frontend  Dockerfile.Worker  INICIO_RAPIDO.md  README.md  docker-compose.yml  postman_collection.json  run.sh  start.bat  start.sh  test-services.sh
ByCoders.CNAB.API/: ByCoders.CNAB.API.csproj  Program.cs  appsettings.json
ByCoders.CNAB.API/Controllers/Files/: FilesController.cs
ByCoders.CNAB.API/Controllers/Transactions/: TransactionsController.cs
ByCoders.CNAB.API/Filters/: EnumSchemaFilter.cs  ExceptionFilter.cs
ByCoders.CNAB.API/Middlewares/: CorrelationMiddleware.cs
ByCoders.CNAB.API/Properties/: launchSettings.json
ByCoders.CNAB.AppService/: ByCoders.CNAB.AppService.csproj  DependencyInjection.cs
ByCoders.CNAB.AppService/Common/: README.md  Result.cs
ByCoders.CNAB.AppService/Transactions/CNAB/Import/: CNABLineDataDtoValidator.cs  CNABLineParser.cs  ITransactionFactory.cs  ImportCNABRequestHandler.cs  ImportCNABRequestValidator.cs  ImportCNABResponse.cs  TransactionFactory.cs
ByCoders.CNAB.AppService/Transactions/CNAB/Import/Handler_/: ImportCNABRequest.cs  ImportCNABRequestHandler.cs
ByCoders.CNAB.Application/: AssemblyAttribute.cs  ByCoders.CNAB.Application.csproj
ByCoders.CNAB.Application/DI/: ApplicationDependencyInjection.cs
ByCoders.CNAB.Application/Files/CNAB/Parsers/: CNABLineParser.cs
ByCoders.CNAB.Application/Files/CNAB/Process/: IProcessCNABFileService.cs  ProcessCNABFileService.cs
ByCoders.CNAB.Application/Transactions/Factories/: CNABFactoryParamsValidator.cs  ITransactionFactory.cs  TransactionFactory.cs
ByCoders.CNAB.Application/Transactions/FindTransactions/: TransactionStatementHandler.cs  TransactionStatementRequest.cs  TransactionStatementRequestValidator.cs  TransactionStatementResponse.cs
ByCoders.CNAB.Core/: AssemblyAttribute.cs  ByCoders.CNAB.Core.csproj  README.md
ByCoders.CNAB.Core/BackgroundServices/: IScoopedService.cs  ScopedService.cs
ByCoders.CNAB.Core/Extensions/: JsonExtensions.cs
ByCoders.CNAB.Core/Handlers/: IRequestHandler.cs  RequestHandlerDependencyInjectionExtensions.cs  RequestHandlerResult.cs  RequestHandlerStatus.cs
ByCoders.CNAB.Core/Http/: ControllerBase.cs
ByCoders.CNAB.Core/Prometheus/: PrometheusExtensions.cs  PrometheusOptions.cs
ByCoders.CNAB.Core/Results/: Result.cs  ResultExtensions.cs  ResultFailureDetail.cs
ByCoders.CNAB.Core/Validators/: DtoValidationResult.cs  FluentDtoValidator.cs  IDtoValidator.cs
ByCoders.CNAB.Domain/: AssemblyAttribute.cs  ByCoders.CNAB.Domain.csproj
ByCoders.CNAB.Domain/Files/: IFileRepository.cs  IFileStorageService.cs
ByCoders.CNAB.Domain/Files/Models/: CNABFile.cs  CNABFileStatus.cs
ByCoders.CNAB.Domain/Transactions/: BankSlip.cs  Credit.cs  DOCReceipt.cs  Debit.cs  Funding.cs  ITransactionRepository.cs  Loan.cs  Rent.cs  Sale.cs  TEDReceipt.cs  Transaction.cs  TransactionNature.cs  TransactionType.cs  TransactionTypes.cs
ByCoders.CNAB.Domain/Transactions/Models/: BankSlip.cs  Credit.cs  DOCReceipt.cs  Debit.cs  Funding.cs  Loan.cs  Rent.cs  Sale.cs  TEDReceipt.cs  Transaction.cs  TransactionNature.cs  TransactionType.cs  TransactionTypes.cs
ByCoders.CNAB.Infrastructure/: ByCoders.CNAB.Infrastructure.csproj  DependencyInjection.cs
ByCoders.CNAB.Infrastructure/Configurations/: FileStorageConfiguration.cs
ByCoders.CNAB.Infrastructure/Correlation/: CorrelationId.cs  CorrelationService.cs  ICorrelation.cs  ICorrelationService.cs
ByCoders.CNAB.Infrastructure/DI/: InfraDependencyInjection.cs
ByCoders.CNAB.Infrastructure/EntityFrameworkCore/: CNABFileDbContext.cs  IQueryableExtension.cs
ByCoders.CNAB.Infrastructure/EntityFrameworkCore/Builders/: CNABFileBuilder.cs  TransactionBuilder.cs  TransactionTypeBuilder.cs
ByCoders.CNAB.Infrastructure/EntityFrameworkCore/Configurations/: CNABFileDbContext.cs  DatabaseConfiguration.cs  TransactionDbContext.cs
ByCoders.CNAB.Infrastructure/EntityFrameworkCore/Repositories/: TransactionRepository.cs
ByCoders.CNAB.Infrastructure/Extensions/: MigrationExtensions.cs
ByCoders.CNAB.Infrastructure/Migrations/: 20251027024133_InitialSchema.Designer.cs  20251027024133_InitialSchema.cs  20251027055837_RemovingUniqueConstraintFromStoreName.Designer.cs  20251027055837_RemovingUniqueConstraintFromStoreName.cs  20251027141450_RemoveDuplicateFKTransactionTypeId.Designer.cs  20251027141450_RemoveDuplicateFKTransactionTypeId.cs  CNABFileDbContextModelSnapshot.cs
ByCoders.CNAB.Infrastructure/Repositories/: CNABFileRepository.cs  TransactionRepository.cs
ByCoders.CNAB.Infrastructure/Storage/: FileStorageService.cs
ByCoders.CNAB.UnitTests/: ByCoders.CNAB.UnitTests.csproj  README.md
ByCoders.CNAB.UnitTests/AppService/: CNABLineDataDtoValidatorTests.cs  CNABLineParserTests.cs  ImportCNABRequestHandlerTests.cs  TransactionFactoryTests.cs
ByCoders.CNAB.UnitTests/Application/: CNABFactoryParamsValidatorTests.cs  CNABLineParserTests.cs  ProcessCNABFileServiceTests.cs  TransactionFactoryTests.cs  TransactionStatementHandlerTests.cs  TransactionStatementRequestValidatorTests.cs  UploadCNABFileHandlerTests.cs  UploadCNABFileRequestValidatorTests.cs
ByCoders.CNAB.UnitTests/Builders/Application/: CNABFactoryParamsBuilder.cs  TransactionStatementRequestBuilder.cs  UploadCNABFileRequestBuilder.cs
ByCoders.CNAB.UnitTests/Builders/Domain/: BeneficiaryBuilder.cs  CNABFileBuilder.cs  CardBuilder.cs  StoreBuilder.cs  TransactionBuilder.cs
ByCoders.CNAB.UnitTests/Domain/: BusinessScenariosTests.cs  README.md  TransactionTests.cs  TransactionTypeTests.cs  TransactionTypesTests.cs  ValueObjectsTests.cs
ByCoders.CNAB.UnitTests/Domain/Files/: CNABFileTests.cs
ByCoders.CNAB.UnitTests/Infrastructure/: CorrelationIdTests.cs  FileStorageServiceTests.cs
ByCoders.CNAB.Worker/: ByCoders.CNAB.Worker.csproj  Program.cs  appsettings.json
ByCoders.CNAB.Worker/Configurations/: CNABFileProcessorConfiguration.cs
ByCoders.CNAB.Worker/Files/: CNABFileProcessor.cs  CNABFileProcessorBackgroundService.cs
cnab-react/: .dockerignore  .env  .env.docker  (+7 more)
(+17 files in other folders)
