# ============================================
# Stage 1: Build da aplicação React
# ============================================
FROM node:18-alpine AS builder

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY cnab-react/package*.json ./

# Instalar dependências
RUN npm ci --legacy-peer-deps

# Copiar código fonte
COPY cnab-react/ ./

# Copiar arquivo de ambiente para Docker (usa proxy do Nginx)
COPY cnab-react/.env.docker ./.env.production

# Build da aplicação para produção
RUN npm run build

# ============================================
# Stage 2: Servir com Nginx
# ============================================
FROM nginx:1.25-alpine

# Copiar build da aplicação
COPY --from=builder /app/build /usr/share/nginx/html

# Copiar configuração customizada do Nginx
COPY cnab-react/nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Comando para iniciar o Nginx
CMD ["nginx", "-g", "daemon off;"]
