# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY ["ByCoders.CNAB.Core/ByCoders.CNAB.Core.csproj", "ByCoders.CNAB.Core/"]
COPY ["ByCoders.CNAB.Domain/ByCoders.CNAB.Domain.csproj", "ByCoders.CNAB.Domain/"]
COPY ["ByCoders.CNAB.AppService/ByCoders.CNAB.AppService.csproj", "ByCoders.CNAB.AppService/"]
COPY ["ByCoders.CNAB.Infrastructure/ByCoders.CNAB.Infrastructure.csproj", "ByCoders.CNAB.Infrastructure/"]
COPY ["ByCoders.CNAB.Worker/ByCoders.CNAB.Worker.csproj", "ByCoders.CNAB.Worker/"]

RUN dotnet restore "ByCoders.CNAB.Worker/ByCoders.CNAB.Worker.csproj"

# Copy all source code
COPY . .

# Build
WORKDIR "/src/ByCoders.CNAB.Worker"
RUN dotnet build "ByCoders.CNAB.Worker.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "ByCoders.CNAB.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime:8.0 AS final
WORKDIR /app

# Create storage directory with proper permissions
RUN mkdir -p /app/storage/cnab-files && \
    chmod -R 755 /app/storage

COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "ByCoders.CNAB.Worker.dll"]
