<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByCoders.CNAB.Core\ByCoders.CNAB.Core.csproj" />
    <ProjectReference Include="..\ByCoders.CNAB.Domain\ByCoders.CNAB.Domain.csproj" />
    <ProjectReference Include="..\ByCoders.CNAB.Infrastructure\ByCoders.CNAB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
